<!DOCTYPE html>
  <html>
    <head>
      <title>How to SCRATCH | All about Scratch</title>
      <meta name="description" content="Welcome to howtoscratch.github.io! This site would teach new people on Scratch">
      <style>
        a {
  text-decoration: none;
}

nav {
  font-family: monospace;
}

ul {
  background: darkorange;
  list-style: none;
  margin: 0;
  padding-left: 0;
}

li {
  color: #fff;
  background: darkorange;
  display: block;
  float: left;
  padding: 1rem;
  position: relative;
  text-decoration: none;
  transition-duration: 0.5s;
}
  
li a {
  color: #fff;
}

li:hover,
li:focus-within {
  background: red;
  cursor: pointer;
}

li:focus-within a {
  outline: none;
}

ul li ul {
  background: orange;
  visibility: hidden;
  opacity: 0;
  min-width: 5rem;
  position: absolute;
  transition: all 0.5s ease;
  margin-top: 1rem;
  left: 0;
  display: none;
}

ul li:hover > ul,
ul li:focus-within > ul,
ul li ul:hover,
ul li ul:focus {
   visibility: visible;
   opacity: 1;
   display: block;
}

ul li ul li {
  clear: both;
  width: 100%;
}
      </style>
    </head>
    <body>
      <nav role="navigation">
  <ul>
    <li><a href="howtoscratch.github.io/about-scratch">About Scratch</a></li>
    <li><a href="#" aria-haspopup="true">Basics</a>
      <ul class="dropdown" aria-label="submenu">
        <li><a href="#">Create a project</a></li>
        <li><a href="#">Create an account</a></li>
        <li><a href="#">Create a forum post</a></li>
        <li><a href="#">Create a Studio</a></li>
        <li><a href="#">Add projects to studio</a></li>
      </ul>
    </li>
    <li><a href="https://github.com/HowToScratch/howtoscratch.github.io/edit/main/index.html">Improve This Project</a></li>
  </ul>
</nav>
